{
  "name": "timestream-aggregates",
  "version": "0.1.5",
  "description": "Aggregation operations for timeseries streams (objectMode streams ordered by timestamp)",
  "main": "aggregates.js",
  "directories": {
    "test": "test"
  },
  "dependencies": {
    "array-pivot": "~1.0.1",
    "stats-lite": "~1.0.3",
    "stream-splice": "~1.0.9",
    "floordate": "~2.0.0",
    "through2": "~0.6.3",
    "through2-map": "~1.4.0",
    "isnumber": "~1.0.0"
  },
  "devDependencies": {
    "tape": "~3.4.0",
    "timestream-gen": "~0.1.1",
    "concat-stream": "~1.4.7",
    "stream-spigot": "~3.0.5"
  },
  "scripts": {
    "test": "node test/"
  },
  "repository": {
    "type": "git",
    "url": "git@github.com:brycebaril/timestream-aggregates.git"
  },
  "keywords": [
    "aggregate",
    "sum",
    "mean",
    "mode",
    "median",
    "stats",
    "timeseries",
    "timestream",
    "stream",
    "objectmode"
  ],
  "author": "Bryce B. Baril",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/brycebaril/timestream-aggregates/issues"
  }
}
